# devops

./: Readme.md  流程說明.md
elk/: filebeat.yml  logstash.conf  logstash2.conf  tv_logs_template.json
vcs/infa/: db.sql
vcs/tkb/: build.gradle  settings.gradle
vcs/tkb/src/main/java/com/tkb/: TkbApplication.java
vcs/tkb/src/main/java/com/tkb/api/gitlab/: GitlabApiClient.java
vcs/tkb/src/main/java/com/tkb/api/gitlab/dto/: GitlabDto.java  GitlabMergedDto.java
vcs/tkb/src/main/java/com/tkb/config/: GitlabConfig.java  OpenApiGroupConfig.java  SecurityConfig.java
vcs/tkb/src/main/java/com/tkb/controller/: DeployController.java  GitlabController.java  LogAnalysisController.java  LogTestController.java  LoginController.java  MonitorController.java  UserController.java  VersionController.java
vcs/tkb/src/main/java/com/tkb/dto/: DeployDTO.java  LoginDTO.java
vcs/tkb/src/main/java/com/tkb/entity/: GitlabMrEntity.java  LogAnalysisEntity.java  SystemAudLogEntity.java  UserEntity.java  VersionEntity.java
vcs/tkb/src/main/java/com/tkb/exception/: globalExceptionHandler.java
vcs/tkb/src/main/java/com/tkb/filter/: LoginFilter.java
vcs/tkb/src/main/java/com/tkb/mapper/: DeployMapper.java  GitlabMrMapper.java  LogAnalysisMapper.java  SystemAudLogMapper.java  UserMapper.java  VersionMapper.java
vcs/tkb/src/main/java/com/tkb/result/: Result.java
vcs/tkb/src/main/java/com/tkb/service/: DeployService.java  GitlabMrService.java  LogAnalysisService.java  MonitorService.java  UserService.java  VersionService.java
vcs/tkb/src/main/java/com/tkb/service/impl/: DeployServiceImpl.java  GitlabMrServiceImpl.java  LogAnalysisServiceImpl.java  MonitorServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
vcs/tkb/src/main/java/com/tkb/utils/: JwtUtils.java
vcs/tkb/src/main/java/com/tkb/utils/Constant/: DeployState.java  GitlabReleaseState.java  SystemAudLogState.java  VersionEnv.java
vcs/tkb/src/main/java/com/tkb/utils/Version/: VersionUtil.java
vcs/tkb/src/main/java/com/tkb/utils/result/: Result.java
vcs/tkb/src/main/java/com/tkb/vo/: LoginVO.java  PageBean.java
vcs/tkb/src/main/resources/: application.properties  application.yml  logback-spring.xml
vcs/tkb/src/test/java/com/tkb/: TkbApplicationTests.java
vcs/tools/: get_traffic.sh  healthcheck.sh  switch_traffic.sh
vcs/tools/go-api/: get_traffic.sh  healthcheck.sh  restartContainer.sh  switch_traffic.sh
vcs/tools/go-nuxt/: healthcheck.sh
vcs/tools/player/: healthcheck.sh
vcs/tools/player-api/: healthcheck.sh
vcs/tools/tv/: get_traffic.sh  healthcheck.sh  restartContainer.sh
vcs/web/: index.html  package-lock.json  package.json  vite.config.js
vcs/web/src/: main.js
vcs/web/src/api/: deploy.js  dept.js  emp.js  gitlab.js  jenkins.js  log_analysis.js  login.js  monitor.js  user.js  version.js
vcs/web/src/assets/style/: el-dialog.css  el-message.css  theme-color.css  theme-dark.css  theme-light.css  theme.css
vcs/web/src/router/: index.js
vcs/web/src/tools/: test.js
vcs/web/src/utils/: request.js  theme.js
vcs/web/src/views/: index.vue
vcs/web/src/views/app/homepage/: index.vue
vcs/web/src/views/app/layout/: index.vue
vcs/web/src/views/app/login/: index copy.vue  index.vue
vcs/web/src/views/app/user/list/: index copy.vue
vcs/web/src/views/app/version/history/: index.vue
vcs/web/src/views/clazz/: index.vue
vcs/web/src/views/dept/: index.vue
vcs/web/src/views/emp/: index.vue
vcs/web/src/views/homepage/: index copy.vue  index.vue
vcs/web/src/views/layout/: index copy.vue  index.vue
vcs/web/src/views/log/: index.vue
vcs/web/src/views/login/: index.vue
vcs/web/src/views/mr/history/: index.vue
vcs/web/src/views/report/emp/: index.vue
vcs/web/src/views/report/stu/: index.vue
vcs/web/src/views/stu/: index.vue
vcs/web/src/views/system/log/: index.vue
vcs/web/src/views/system/log_query/: index.vue
vcs/web/src/views/system/monitor/: MonitorDetail.vue  MonitorOverview.vue  index.vue
vcs/web/src/views/system/switch/: index.vue
vcs/web/src/views/user/list/: index.vue
vcs/web/src/views/utils/: request.js
vcs/web/src/views/version/history/: index.vue
