input {
  beats {
    port => 5044
  }
}

filter {
  # =======================================================
  # 區域 1: 處理我們自定義的 Java App Log (catalina.out)
  # =======================================================
  if [log_type] == "tv_log" {

    # 1. Grok Pattern 優化
    grok {
      match => {
        "message" => "^\[%{LOGLEVEL:log_level}\s*\]\s+\[(?<log_raw_date>.+)\s+(?<logger_class>\S+)\]\s+:\s+%{GREEDYDATA:msg_body}"
      }
    }

    # 2. 第二層解析 (使用者行為)
    if [msg_body] =~ "使用者" {
      grok {
        match => {
          "msg_body" => "使用者\[%{DATA:user_name}\]IP\[%{IP:src_ip}\]向\[%{DATA:request_url}\]發出請求（耗時\[%{NUMBER:duration_sec}\]秒）"
        }
      }
    }

    # 3. 時間處理 Date Filter
    date {
      match => [
        "log_raw_date",
        "yyyy/MM/dd HH:mm:ss:SSS" ,
        "yyyy/MM/dd HH:mm:ss"
      ]
      target => "@timestamp"
      timezone => "Asia/Taipei"
    }

    # 4. 移除多餘欄位
    mutate {
      # 1. 移除解析過程的中繼欄位
      remove_field => ["log_raw_date"]

      # 2. 移除 Filebeat/Agent 產生的 metadata
      remove_field => [
        "@version",                   # Logstash 版本號，無用
        "event.original",             # [超大] 這是原始 Log 的備份，跟 message 重複，刪除最省空間！
        "[event][original]",          # (同上，確保不同寫法都能刪到)
        "[agent][version]", 
        "[agent][ephemeral_id]", 
        "[agent][id]", 
        "[agent][type]", 
        "[agent][name]",              # 如果只看 host.name，這個通常重複
        "[ecs][version]",
        "[input][type]",
        "[log][offset]",              # 檔案讀取位置，除錯才用
        "[log][file][path]"           # 如果已經有 site/env 標籤，路徑可能就不重要了，看需求
      ]

      # 3. 移除 Host 相關的詳細硬體資訊 (保留 host.name 即可)
      remove_field => [
        "[host][mac]", 
        "[host][ip]", 
        "[host][os]", 
        "[host][architecture]",
        "[host][id]",
        "[host][containerized]"
      ]
    }
  }

  # =======================================================
  # 區域 2: 處理 Elasticsearch Module 的 Log (GC, Audit...)
  # =======================================================
  else if [event][module] == "elasticsearch" {
    # 這裡通常不需要做太多事，或者你可以選擇直接丟棄 GC log 以免佔空間
    # if [event][dataset] == "elasticsearch.gc" { drop {} }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{env}-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
    ssl_enabled => true
    ssl_certificate_authorities => "/data/elasticsearch/logstash-8.15.3/http_ca.crt"
  }
  stdout { codec => rubydebug }
}